### ISSUE TITLE
bce_vhci errors with Linux 5.8.10

### ISSUE THREAD

**Issue by tobiwild** [aunali1/linux-mbp-arch#24]
My Hardware: MacBookPro16,1

After upgrading from kernel 5.7.17 to 5.8.10  the `apple-bce` module doesn't work for me anymore. I get the following error:

```
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce-vhci: Possible desync, cmd cancel timed out
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: bce_vhci_urb_dequeue 81
Sep 21 19:13:46 myhost kernel: general protection fault, probably for non-canonical address 0x2f316273752f6963: 0000 [#1] PREEMPT SMP PTI
Sep 21 19:13:46 myhost kernel: CPU: 8 PID: 420 Comm: kworker/u24:3 Tainted: G        W  OE     5.8.10-1-mbp #1
Sep 21 19:13:46 myhost kernel: Hardware name: Apple Inc. MacBookPro16,1/Mac-E1008331FDC96864, BIOS 1037.147.1.0.0 (iBridge: 17.16.16065.0.0,0) 07/09/2020
Sep 21 19:13:46 myhost kernel: Workqueue: bce-vhci-tq-state bce_vhci_urb_cancel_w [apple_bce]
Sep 21 19:13:46 myhost kernel: RIP: 0010:usb_hcd_check_unlink_urb+0xf/0x50
Sep 21 19:13:46 myhost kernel: Code: 09 d0 89 47 7c 48 8b 47 60 f0 ff 80 60 02 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 89 d7 48 8b 56 48 48 8d 4e 18 <48> 8b 42 18 48 83 c2 18 48 39 d0 75 0a eb 18 48 8b 00 48 39 d0 74
Sep 21 19:13:46 myhost kernel: RSP: 0018:ffffbd3e810a7e58 EFLAGS: 00010046
Sep 21 19:13:46 myhost kernel: RAX: ffffa2cbb79770e8 RBX: ffffa2cbb1aa4b28 RCX: ffffa2cbb7632318
Sep 21 19:13:46 myhost kernel: RDX: 2f316273752f6963 RSI: ffffa2cbb7632300 RDI: 00000000ffffff94
Sep 21 19:13:46 myhost kernel: RBP: ffffa2cbb14d2700 R08: 0000000000000000 R09: ffffa2cbbeb2c470
Sep 21 19:13:46 myhost kernel: R10: 000000000000025c R11: 00000000000000a9 R12: 0000000000000246
Sep 21 19:13:46 myhost kernel: R13: ffffa2cbb7632300 R14: ffffa2cbb1aa4b78 R15: 00000000ffffff94
Sep 21 19:13:46 myhost kernel: FS:  0000000000000000(0000) GS:ffffa2cbbec00000(0000) knlGS:0000000000000000
Sep 21 19:13:46 myhost kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 21 19:13:46 myhost kernel: CR2: 00000000022bca78 CR3: 000000065640a005 CR4: 00000000003606e0
Sep 21 19:13:46 myhost kernel: Call Trace:
Sep 21 19:13:46 myhost kernel:  bce_vhci_urb_cancel_w+0x71/0x130 [apple_bce]
Sep 21 19:13:46 myhost kernel:  process_one_work+0x1da/0x3d0
Sep 21 19:13:46 myhost kernel:  worker_thread+0x4d/0x3d0
Sep 21 19:13:46 myhost kernel:  ? rescuer_thread+0x410/0x410
Sep 21 19:13:46 myhost kernel:  kthread+0x142/0x160
Sep 21 19:13:46 myhost kernel:  ? __kthread_bind_mask+0x60/0x60
Sep 21 19:13:46 myhost kernel:  ret_from_fork+0x22/0x30
Sep 21 19:13:46 myhost kernel: Modules linked in: xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat br_netfilter bridge stp llc intel_rapl_msr iTCO_wdt intel_pmc_bxt iTCO_vendor_support overlay 8250_dw mei_hdcp ccm algif_aead des_generic libdes ecb algif_skcipher cmac md4 algif_hash intel_rapl_common af_alg a>
Sep 21 19:13:46 myhost kernel:  acpi_tad evdev apple_bl ac mac_hid nf_log_ipv6 ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt nf_log_ipv4 nf_log_common ipt_REJECT nf_reject_ipv4 xt_LOG xt_limit xt_addrtype xt_tcpudp xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_co>
Sep 21 19:13:46 myhost kernel: ---[ end trace db9e719f23512838 ]---
Sep 21 19:13:46 myhost kernel: RIP: 0010:usb_hcd_check_unlink_urb+0xf/0x50
Sep 21 19:13:46 myhost kernel: Code: 09 d0 89 47 7c 48 8b 47 60 f0 ff 80 60 02 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 89 d7 48 8b 56 48 48 8d 4e 18 <48> 8b 42 18 48 83 c2 18 48 39 d0 75 0a eb 18 48 8b 00 48 39 d0 74
Sep 21 19:13:46 myhost kernel: RSP: 0018:ffffbd3e810a7e58 EFLAGS: 00010046
Sep 21 19:13:46 myhost kernel: RAX: ffffa2cbb79770e8 RBX: ffffa2cbb1aa4b28 RCX: ffffa2cbb7632318
Sep 21 19:13:46 myhost kernel: RDX: 2f316273752f6963 RSI: ffffa2cbb7632300 RDI: 00000000ffffff94
Sep 21 19:13:46 myhost kernel: RBP: ffffa2cbb14d2700 R08: 0000000000000000 R09: ffffa2cbbeb2c470
Sep 21 19:13:46 myhost kernel: R10: 000000000000025c R11: 00000000000000a9 R12: 0000000000000246
Sep 21 19:13:46 myhost kernel: R13: ffffa2cbb7632300 R14: ffffa2cbb1aa4b78 R15: 00000000ffffff94
Sep 21 19:13:46 myhost kernel: FS:  0000000000000000(0000) GS:ffffa2cbbec00000(0000) knlGS:0000000000000000
Sep 21 19:13:46 myhost kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 21 19:13:46 myhost kernel: CR2: 00000000022bca78 CR3: 000000065640a005 CR4: 00000000003606e0
Sep 21 19:13:46 myhost kernel: note: kworker/u24:3[420] exited with preempt_count 1
```

As recommended in https://github.com/aunali1/linux-mbp-arch/issues/22 I load the module before any hooks are run:
```
MODULES=(apple-bce)
HOOKS=(base udev autodetect modconf block keyboard encrypt filesystems fsck)
```
The keyboard works while entering the password to decrypt the filesystem, after that I get the errors from above and the computer shuts down after a while.

**Comment by Ahmed97i** [comment]
@tobiwild try to remove the old kernel from boot folder also from modules

Edit: also remove Apple-bce from all kernels using --all option then reinstall it and don't forget to mkinitcpio -p Linux-mbp reboot after adding Apple-bce to mkinitcpio.conf

**Comment by tobiwild** [comment]
Thank you, but I did all that :)
It worked perfectly on `5.7.17` and I now updated to `5.7.19`, where it also works. Only on `5.8.10` I have these issues (I tried with DKMS and Non-DKMS versions of apple-bce)

**Comment by Ahmed97i** [comment]
I have MacBookPro 15,1 with kernel 5.8.10-1-mbp it is not very stable sometimes it crashes during boot but works fine 
N.B.: be sure to include only apple-bce module in mkinitcpio.conf file

**Comment by metaspace** [comment]
I have the exact same issue. 

- MacBookPro15,2. 
- Kernel from here: https://github.com/aunali1/linux-mbp-arch version 5.8.13-1-mbp. 
- bce from here: https://github.com/aunali1/apple-bce-arch version a96d0bcf8d1f1a64eff7d69f8132222bb233f094

`bce_vhci_urb_dequeue 81` spammed by kernel and then a `general protection fault` in the kernel. Did not try other kernel versions, this is my first attempt on a Linux install on my mac. It does not seem to matter if I load apple-bce in initramfs or later, but the crash happens after final rootfs is mounted. As opposed to OP, my keyboard does _not_ work in initramfs.

Probably a duplicate of https://github.com/aunali1/linux-mbp-arch/issues/26. I will try to downgrade kernel to 5.7.17-1.

Update: Downgrading to 5.7.17-1 works for me.

**Comment by zrhoffman** [comment]
I am on a MacBookPro15,1 and had this issue when using `linux-mbp` kernels 5.8.x. Upgrading to `linux-mbp` 5.10.12 fixed this issue for me.

**Comment by TRPB** [comment]
@aunali1 is there any chance of putting the latest kernel in your https://packages.aunali1.com/archlinux/mbp/x86_64/ repo? It's really convenient just getting it from there since it's not in the AUR.

**Comment by networkException** [comment]
The repository moved to https://dl.t2linux.org (see step 7 and 9 in https://wiki.t2linux.org/distributions/arch/installation/)

**Comment by TRPB** [comment]
ah thanks!

**Comment by aunali1** [comment]
@metaspace @tobiwild Please update to the latest version of apple-bce and linux-mbp as some of the above problems have been rectified.
